<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>chat.susi.ai &#8212; Susi Server development documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'development',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/fossasia/loklak-timeline-plugin/master/plugin.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Retrieving User Chat History" href="RetrievingHistory.html" />
    <link rel="prev" title="Development Setup" href="../../susi_android/docs/Android_App_Setup.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chat-susi-ai">
<h1>chat.susi.ai<a class="headerlink" href="#chat-susi-ai" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://www.codacy.com/app/rishiraj824/chat.susi.ai?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=fossasia/chat.susi.ai&amp;utm_campaign=badger"><img alt="Codacy Badge" src="https://api.codacy.com/project/badge/Grade/db948e1eb4b2457386ba80388e8390cf" /></a></div>
<div class="line"><a class="reference external" href="https://travis-ci.org/fossasia/chat.susi.ai"><img alt="Build Status" src="https://travis-ci.org/fossasia/chat.susi.ai.svg?branch=master" /></a></div>
<div class="line"><a class="reference external" href="https://gitter.im/fossasia/susi_webchat?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img alt="Gitter" src="https://badges.gitter.im/Join%20Chat.svg" /></a></div>
<div class="line"><a class="reference external" href="https://twitter.com/asksusi"><img alt="Twitter Follow" src="https://img.shields.io/twitter/follow/asksusi.svg?style=social&amp;label=Follow&amp;maxAge=2592000?style=flat-square" /></a></div>
</div>
<p>Susi is an artificial intelligence combining pattern matching, internet
data, data flow principles and inference engine principles. It will have
some reflection abilities and it will be able to remember the users
input to produce deductions and a personalized feed-back. Its purpose is
to explore the abilities of an artificial companion and to answer the
remaining unanswered questions. The SUSI.AI web chat is a front-end that
is developed for web access of SUSI.</p>
<div class="section" id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>Please join our mailing list to discuss questions regarding the project:
<a class="reference external" href="https://groups.google.com/group/susiai/">https://groups.google.com/group/susiai/</a></p>
<p>Our chat channel is on gitter here:
<a class="reference external" href="https://gitter.im/fossasia/susi_webchat">https://gitter.im/fossasia/susi_webchat</a></p>
</div>
<div class="section" id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Permalink to this headline">¶</a></h2>
<div class="section" id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>HTML - Structure of the web page generated.</li>
<li>CSS - Styling options and details ofthe web page.</li>
<li>Javascript(JSON) - Used to store information for deploying the
application such as dependencies.</li>
<li>ReactJS - Structure for deployment of the web page.</li>
</ul>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>node &#8211;version &gt;= 6</li>
<li>npm &#8211;version &gt;= 3</li>
</ul>
</div>
<div class="section" id="how-to-deploy">
<h2>How to deploy?<a class="headerlink" href="#how-to-deploy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="running-on-localhost">
<h3>Running on localhost:<a class="headerlink" href="#running-on-localhost" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Step 1:</strong> Fork chat.susi.ai repository and clone it to your desktop</li>
<li><strong>Step 2:</strong> Then cd into that cloned folder</li>
<li><strong>Step 3:</strong> Install all the dependencies by running
:<code class="docutils literal"><span class="pre">$</span> <span class="pre">npm</span> <span class="pre">install</span></code></li>
<li><strong>Step 4:</strong> Run on <a class="reference external" href="http://localhost:3000">http://localhost:3000</a> by running
:<code class="docutils literal"><span class="pre">$</span> <span class="pre">npm</span> <span class="pre">run</span> <span class="pre">start</span></code></li>
<li><strong>Step 5:</strong> Build locally by running : <code class="docutils literal"><span class="pre">$</span> <span class="pre">npm</span> <span class="pre">run</span> <span class="pre">build</span></code></li>
<li><strong>Step 6:</strong> To deploy at a url use : <code class="docutils literal"><span class="pre">$</span> <span class="pre">npm</span> <span class="pre">run</span> <span class="pre">deploy</span></code></li>
</ul>
</div>
<div class="section" id="how-to-connect-to-susi-hardware">
<h3>How to connect to Susi Hardware?<a class="headerlink" href="#how-to-connect-to-susi-hardware" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Step 1:</strong> Configure your Susi Hardware Device using instructions on
<a class="reference external" href="https://github.com/fossasia/susi_hardware">https://github.com/fossasia/susi_hardware</a></li>
<li><strong>Step 2:</strong> Go to settings &gt; Connect to Susi Hardware</li>
<li><strong>Step 3:</strong> Add the default WebSocket URL for your Susi Hardwre
Device. If you are using webchat on the same device as Susi Hardware,
it will be ws://127.0.0.1:9001 . Default port is 9001, unless
configured otherwise.</li>
<li><strong>Step 4:</strong> On successful connection, you will get a confirmation
alert. After that, all your queries to your Susi Hardware Device and
their results will show up on Susi Webchat.</li>
</ul>
</div>
<div class="section" id="colours-and-font-sizes">
<h3>Colours and Font Sizes<a class="headerlink" href="#colours-and-font-sizes" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="component-colours-of-light-theme">
<h2>Component Colours of Light theme<a class="headerlink" href="#component-colours-of-light-theme" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Background Colour of the Application - <img alt="#fffff" src="https://placehold.it/15/ffffff/000000?text=+" /> <code class="docutils literal"><span class="pre">#ffffff</span></code></li>
<li>Background Colour Message History -<img alt="#f5f4f6" src="https://placehold.it/15/f5f4f6/000000?text=+" /> <code class="docutils literal"><span class="pre">#f5f4f6</span></code> #f5f4f6</li>
<li>Chat bubbles Colour-<ul>
<li>Chat bubbles of SUSI- <img alt="#fffff" src="https://placehold.it/15/ffffff/000000?text=+" /> <code class="docutils literal"><span class="pre">#ffffff</span></code></li>
<li>Chat bubbles of User- <img alt="#e0e0e0" src="https://placehold.it/15/e0e0e0/000000?text=+" /> <code class="docutils literal"><span class="pre">#e0e0e0</span></code></li>
</ul>
</li>
<li>Top Bar Colour- <img alt="#4285f4" src="https://placehold.it/15/0084ff/000000?text=+" /> <code class="docutils literal"><span class="pre">#4285f4</span></code></li>
<li>Buttons Colour- <img alt="#4285f4" src="https://placehold.it/15/0084ff/000000?text=+" /> <code class="docutils literal"><span class="pre">#4285f4</span></code></li>
<li>Colour of search result- <img alt="#ff5e00" src="https://placehold.it/15/ff5e00/000000?text=+" /> <code class="docutils literal"><span class="pre">#ff5e00</span></code></li>
<li>Toggle Colour-<ul>
<li>thumbOnColor- <img alt="#5ab1fc" src="https://placehold.it/15/5ab1fc/000000?text=+" /> <code class="docutils literal"><span class="pre">#5ab1fc</span></code></li>
<li>trackOnColor- <img alt="#4285f4" src="https://placehold.it/15/0084ff/000000?text=+" /> <code class="docutils literal"><span class="pre">#4285f4</span></code></li>
</ul>
</li>
<li>User Feedback Colour-<ul>
<li><dl class="first docutils">
<dt>Thumbs Up Colour-</dt>
<dd><strong>Voted</strong>- <img alt="#1685e5" src="https://placehold.it/15/1685e5/000000?text=+" /> <code class="docutils literal"><span class="pre">#1685e5</span></code>
<strong>Unvoted</strong>- <img alt="#90a4ae" src="https://placehold.it/15/90a4ae/000000?text=+" /> <code class="docutils literal"><span class="pre">#90a4ae</span></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="fonts">
<h2>Fonts<a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Font Type of Chat Message- &#8220;Product Sans&#8221;, sans-serif</li>
<li>Font Type of Message Composer- &#8220;Product Sans&#8221;, sans-serif</li>
<li>Chat Message font size :14px</li>
<li>Chat Composer font size : 16px</li>
<li>Font Colour of Chat Message- <img alt="#001d38" src="https://placehold.it/15/001d38/000000?text=+" /> <code class="docutils literal"><span class="pre">#001d38</span></code></li>
<li>Font Colour of Message Composer- <img alt="#001d38" src="https://placehold.it/15/001d38/000000?text=+" /> <code class="docutils literal"><span class="pre">#001d38</span></code></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="RetrievingHistory.html">Retrieving User Chat History</a></li>
<li class="toctree-l1"><a class="reference internal" href="Accounting.html">Accounting in SUSI WebChat</a></li>
<li class="toctree-l1"><a class="reference internal" href="FolderStructure.html">Folder Structure</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/susi-logo-original.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">chat.susi.ai</a><ul>
<li><a class="reference internal" href="#communication">Communication</a></li>
<li><a class="reference internal" href="#technology-stack">Technology Stack</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#how-to-deploy">How to deploy?</a><ul>
<li><a class="reference internal" href="#running-on-localhost">Running on localhost:</a></li>
<li><a class="reference internal" href="#how-to-connect-to-susi-hardware">How to connect to Susi Hardware?</a></li>
<li><a class="reference internal" href="#colours-and-font-sizes">Colours and Font Sizes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#component-colours-of-light-theme">Component Colours of Light theme</a></li>
<li><a class="reference internal" href="#fonts">Fonts</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../susi_android/docs/Android_App_Setup.html" title="previous chapter">Development Setup</a></li>
      <li>Next: <a href="RetrievingHistory.html" title="next chapter">Retrieving User Chat History</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/chat/docs/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, FOSSASIA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/chat/docs/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>