# susi_server

./: .buildinfo  .classpath  .gitignore  .gitmodules  .project  .travis.yml  .yaydoc.yml  AskSUSI.html  CNAME  CODE_OF_CONDUCT.md  Contributing.md  Create your first pull request and learn how to fork a FOSSASIA repository#1  Dockerfile  Procfile  README.html  README.md  README.rst  README.txt  _config.yml  app.json  azuredeploy.json  azuredeploy.parameters.json  build.gradle  build.xml  cloud9-setup.sh  commitStyle.html  deploy_rsa.enc  docker-cloud.yml  docker-compose.yml  eclipseSetup.html  genindex.html  gradle.properties  gradle_clean.sh  gradle_init.sh  index.html  index.md  installation_cloud9.html  installation_cloud9.md  installation_docker.html  installation_docker.md  (+18 more)
.bluemix/: pipeline.yml
.github/: ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  auto_label.yml  release-drafter.yml
.utility/: push-docs-to-gh-pages.sh  push-javadoc-to-gh-pages.sh  susiserver.key.enc
_includes/: head.html  menu.html  primary_menu.html
_layouts/: default.html
_posts/: 2016-12-20-eclipseSetup.md  2016-12-20-installation_docker.md  2016-12-20-installation_heroku.md  2016-12-20-parsers.md
_sources/: README.txt  index.rst.txt  index.txt  installation_generic.txt  parsers.md.txt  parsers.txt  susi_chat_api.txt  susi_skill_development_tutorial.txt
_sources/chat/: README.md.txt
_sources/chat.susi.ai/: README.md.txt
_sources/installation/: eclipseSetup.md.txt  eclipseSetup.txt  installation_cloud9.md.txt  installation_docker_aws.md.txt  installation_docker_digitalocean.md.txt  installation_docker_digitalocean.txt  installation_docker_gcloud.md.txt  installation_docker_gcloud.txt  installation_kubernetes_gcloud.txt
_sources/skills/: submitting_skills_to_git.txt  susi_chat_api.md.txt  susi_questions.txt  susi_skill_development_tutorial.md.txt
_sources/susi_android/: README.md.txt
_sources/susi_desktop/: README.md.txt  index.rst.txt
_sources/susi_fbbot/: README.md.txt
_sources/susi_iOS/: README.md.txt
_sources/susi_slackbot/: README.md.txt
_sources/susi_telegrambot/: README.md.txt
_sources/susi_tweetbot/: README.md.txt
aaa/: about.html
api-docs/: index.html
apidocs/: index.html
assets/: style.css
chat/: README.html
chat.susi.ai/: README.html
chat.susi.ai/docs/: Accounting.html  AskSUSI.html  FolderStructure.html  RetrievingHistory.html  index.html
chat/docs/: Accounting.html  AskSUSI.html  FolderStructure.html  RetrievingHistory.html  index.html
conf/: config.properties  http_auth  iso3166.json  keystore.jks  keystore.readme  log.properties  log4j2.properties
conf/conversion/: fossasia.json  freifunk-node.json  netmon-node.json  nodelist-node.json  openwifimap.json
conf/etherpad_dream_lot_tutorial/: nodemcu.ino  susi.example  susi.txt
conf/example_skills/: susi_lot_tutorial.txt
conf/logs/: log-to-console.properties  log-to-file.properties  log4j2.properties
conf/schema/: fossasia.json  freifunk-node.json  nodelist-1.0.1.json  openwifimap.json
conf/susi/: de_0001_fundament.txt  de_0010_abstraction.json  de_0020_console.json  de_0200_fakten_wissen.json  de_0900_machine_learning.json  de_0900_machine_learning.txt  en_0000_what_does_susi_understand.md  en_0001_foundation.txt  en_0010_abstraction_en.json  en_0020_console.json  en_0090_fail.json  en_0099_tests.json  en_0100_search_news.json  en_0100_search_news.txt  en_0200_facts_knowledge.json  en_0200_facts_knowledge.txt  en_0300_travel_leisure_shopping.json  en_0600_fun_games.txt  en_0700_ai_play.json  en_0700_ai_play.txt  en_0800_ai_problem_solving.json  en_0810_ai_problem_solving_present_expert.txt  en_0900_machine_learning.json  readme_susi.md  susi_abstraction_en.json  susi_chat_de.txt  susi_chat_en.txt  susi_cognition_000.json  susi_cognition_boilerplate.json.example  susi_console.json  susi_knowledge_en.json  susi_patterns_en.json  susi_phrases_en.json  susi_phrases_es.json  susi_reflection_example.json
conf/templates/: conflicts-mail.txt  resend-verification-link.txt  reset-mail.txt  verification-mail.txt
data/settings/: groups.json
docker/: Dockerfile  README
docs/: AskSUSI.md  Makefile  Services.md  ai_rule_development_tutorial.md  commitStyle.md  conf.py  contributor-guide.md  documentation-guide.md  eclipseSetup.md  include.py  index.rst  installation_cloud9.md  installation_docker.md  installation_generic.md  installation_heroku.md  installation_windows_generic.md  make.bat  parsers.md  requirements.txt  susi_chat_api.md  susi_skill_development_tutorial.md  workflow.md
docs/_static/: style.css
docs/_templates/: layout.html  search.html
docs/aaa/: AAA.md  about.md
docs/api/: api.md
html/: about.html  api.html  architecture.html  download.html  dump.html  index.html  javadoc.html  querybrowser.html  robots.txt  search.html  search1.html  search2.html  showcase.html  tutorials.html
html/ERROR/: 404.html
installation/: eclipseSetup.html  index.html  installation_cloud9.html  installation_docker.html  installation_docker_aws.html  installation_docker_bluemix.html  installation_docker_digitalocean.html  installation_docker_gcloud.html  installation_generic.html  installation_heroku.html  installation_kubernetes_gcloud.html  installation_windows_generic.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
kubernetes/: deploy.sh
release/: README.release
scripts/: deploy_hcloud.sh  gh-pagesUpdater.sh
skills/: submitting_skills_to_git.html  susi_chat_api.html  susi_questions.html  susi_skill_development_tutorial.html
ssi/: common_body_back.include  common_head_front.include
susi_android/: README.html
susi_desktop/: README.html  index.html
susi_fbbot/: README.html
susi_iOS/: README.html
susi_slackbot/: README.html
susi_telegrambot/: README.html
susi_tweetbot/: README.html
systemd/: ss-susi-server.service.in  ss-susi-server@.service.in
test/: api_test.sh
(+1831 files in other folders)
