<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="loklak">
    <property environment="env"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="loklak.classpath">
        <pathelement location="classes"/>
        <pathelement location="lib/antlr-runtime-3.5.jar"/>
        <pathelement location="lib/asm-4.1.jar"/>
        <pathelement location="lib/asm-commons-4.1.jar"/>
        <pathelement location="lib/elasticsearch-1.7.1.jar"/>
        <pathelement location="lib/groovy-all-2.4.4.jar"/>
        <pathelement location="lib/jackson-annotations-2.6.0.jar"/>
        <pathelement location="lib/jackson-core-2.6.0.jar"/>
        <pathelement location="lib/jackson-databind-2.6.0.jar"/>
        <pathelement location="lib/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="lib/jetty-http-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-io-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-rewrite-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-security-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-server-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-servlet-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-servlets-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-util-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jetty-webapp-9.2.6.v20141205.jar"/>
        <pathelement location="lib/jna-4.1.0.jar"/>
        <pathelement location="lib/joda-time-2.4.jar"/>
        <pathelement location="lib/json-schema-validator-2.2.6-lib.jar"/>
        <pathelement location="lib/jts-1.13.jar"/>
        <pathelement location="lib/log4j-1.2.17.jar"/>
        <pathelement location="lib/lucene-analyzers-common-4.10.4.jar"/>
        <pathelement location="lib/lucene-core-4.10.4.jar"/>
        <pathelement location="lib/lucene-expressions-4.10.4.jar"/>
        <pathelement location="lib/lucene-grouping-4.10.4.jar"/>
        <pathelement location="lib/lucene-highlighter-4.10.4.jar"/>
        <pathelement location="lib/lucene-join-4.10.4.jar"/>
        <pathelement location="lib/lucene-memory-4.10.4.jar"/>
        <pathelement location="lib/lucene-misc-4.10.4.jar"/>
        <pathelement location="lib/lucene-queries-4.10.4.jar"/>
        <pathelement location="lib/lucene-queryparser-4.10.4.jar"/>
        <pathelement location="lib/lucene-sandbox-4.10.4.jar"/>
        <pathelement location="lib/lucene-spatial-4.10.4.jar"/>
        <pathelement location="lib/lucene-suggest-4.10.4.jar"/>
        <pathelement location="lib/spatial4j-0.4.1.jar"/>
        <pathelement location="lib/twitter4j-core-4.0.2.jar"/>
        <pathelement location="lib/twitter4j-stream-4.0.2.jar"/>
    </path>
    
    <target name="init">
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="classes"/>
        <delete dir="html/javadoc"/>
    </target>
    
    <target depends="init" name="build">
        <delete dir="classes"/>
        <mkdir dir="classes"/>
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" destdir="classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="loklak.classpath"/>
        </javac>
    </target>
    
    <target name="javadoc" depends="init" description="make javadoc">
        <delete dir="html/javadoc"/>
        <javadoc destdir="html/javadoc" windowtitle="loklak javadoc" encoding="UTF-8" charset="UTF-8" access="private">
            <classpath refid="loklak.classpath"/>
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
    
    <target depends="build,javadoc" name="all"/>
    
    <target name="start">
        <java classname="org.loklak.Main" failonerror="true" fork="yes">
            <jvmarg line="-ea"/>
            <classpath refid="loklak.classpath"/>
        </java>
    </target>
    
</project>
