apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['conf/logs']

jar {
    manifest {
        attributes 'Main-Class': 'ai.susi.SusiServer'
    }
}

shadowJar {
  mergeServiceFiles()
}

assemble.dependsOn shadowJar

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '18.+'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.+'
  compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.+'
  compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.+'
  compile group: 'com.sun.mail', name: 'javax.mail', version: '1.+'
  compile group: 'org.eclipse.jetty', name: 'jetty-rewrite', version: '9.3.+'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.+'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.+'
  compile group: 'org.joda', name: 'joda-convert', version: '1.+'
  compile group: 'joda-time', name: 'joda-time', version: '2.+'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.+'
  compile group: 'junit', name: 'junit', version: '4.+'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'
  compile group: 'rome', name: 'rome', version: '1.+'
  compile group: 'it.unibo.alice.tuprolog', name: 'tuprolog', version: '3.+'
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.+'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.+'
  compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.+'
  compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.+'
  compile group: 'jfree', name: 'jfreechart', version: '1.+'
}

tasks.withType(Javadoc) {
  options.addBooleanOption('Xdoclint:none', true)
}

task start(type: JavaExec, dependsOn: classes) {
  main = 'ai.susi.SusiServer'
  classpath sourceSets.main.runtimeClasspath
  classpath configurations.runtime
}


