<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="loklak">

    <condition property="windows">
        <os family="windows"/>
    </condition>

    <condition property="nix">
        <os family="unix"/>
    </condition>
    
    <target name="set-exec-win" if="windows">
        <property name="gradlew-path"
                  location="./gradlew.bat"/>
        <echo message="It's a Windows system, gradlew-path has been set to ${gradlew-path} "/>
    </target>

    <target name="set-exec-nix" if="nix">
        <property name="gradlew-path"
                  location="./gradlew"/>
        <echo message="It's a UNIX system, gradlew-path has been set to ${gradlew-path} "/>
    </target>
    
    <target depends="set-exec-win, set-exec-nix" name="init">
        <echo>
            ======================================================
            -- ATTENTION --

            THE ANT BUILD SYSTEM IS DEPRECATED - PLEASE USE GRADLE

            TO BUILD WITH GRADLE WITHOUT HAVING TO INSTALL IT RUN
            $ ./gradlew build

            THIS BUILD SCRIPT WILL USE GRADLE VIA EXEC

            THANK YOU
            ======================================================
	</echo>
    </target>
    
    <target depends="init" name="clean">
        <exec executable="${gradlew-path}">
            <arg value="clean"/>
        </exec>
    </target>
    
    <target depends="init" name="build">
        <exec executable="${gradlew-path}">
            <arg value="build"/>
        </exec>
        <copy todir="classes">
            <fileset dir="build/classes"/>
        </copy>
    </target>
    
    <target name="javadoc" depends="init" description="make javadoc">
        <exec executable="${gradlew-path}">
            <arg value="javadoc"/>
        </exec>
    </target>
    
    <target depends="build,javadoc" name="all"/>
    
    <target name="start">
        <exec executable="${gradlew-path}">
            <arg value="start"/>
        </exec>
    </target>
    
    <target name="jar" depends="build">
        <mkdir dir="dist"/>
        <copy todir="dist">
            <fileset dir="build/libs"/>
        </copy>
    </target>
    
</project>
