
# kelvin to celsius conversion
# we need that for the weather api
kelvin to celsius *
!javascript:$!$
$1$-273,15
eol

temperature in *
!console:it is `kelvin to celsius $temp$` degree in $1$
{
"url":"http://samples.openweathermap.org/data/2.5/forecast?q=$1$&appid=b1b15e88fa797225412429c1c50c122a1",
"path":"$.list[0].main"
}
eol


hashtags * *
!console:The following hashtags are common with $1$: $k1$ ($v1$ times), $k2$ ($v2$ times), $k3$ ($v3$ times)
{
"url":"http://api.loklak.org/api/search.json?q=$2$&source=cache&count=0&fields=hashtags&limit=6",
"path":"$.aggregations.hashtags"
}
eol


mentions * *
!console:The following users are mentioned with $1$: @$k0$ ($v0$ times), @$k1$ ($v1$ times), @$k2$ ($v2$ times)
{
"url":"http://api.loklak.org/api/search.json?q=$2$&source=cache&count=0&fields=mentions&limit=6",
"path":"$.aggregations.mentions"
}
eol

weather in *
!console:$main$
{
"url":"http://openweathermap.org/data/2.5/find?q=$1$&type=like&sort=population&cnt=30&appid=b1b15e88fa797225412429c1c50c122a1&_=1489819023062",
"path":"$.list[0].weather[0]"
}
eol
