<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Development Setup &#8212; Susi Server development documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'development',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/fossasia/loklak-timeline-plugin/master/plugin.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="chat.susi.ai" href="../../chat/docs/index.html" />
    <link rel="prev" title="Commit Style Guidelines for Susi Android" href="commitStyle.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-setup">
<span id="development-setup"></span><h1>Development Setup<a class="headerlink" href="#development-setup" title="Permalink to this headline">¶</a></h1>
<p>Before you begin, you should already have the Android Studio SDK downloaded and set up correctly. You can find a guide on how to do this here: <a class="reference external" href="http://developer.android.com/sdk/installing/index.html?pkg=studio">Setting up Android Studio</a></p>
</div>
<div class="section" id="setting-up-the-android-project">
<span id="setting-up-the-android-project"></span><h1>Setting up the Android Project<a class="headerlink" href="#setting-up-the-android-project" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li>Download the <em>susi_android</em> project source. You can do this either by forking and cloning the repository (recommended if you plan on pushing changes) or by downloading it as a ZIP file and extracting it.</li>
<li>Open Android Studio, you will see a <strong>Welcome to Android</strong> window. Under Quick Start, select <em>Import Project (Eclipse ADT, Gradle, etc.)</em></li>
<li>Navigate to the directory where you saved the susi_android project, select the root folder of the project (the folder named &#8220;susi_android&#8221;), and hit OK. Android Studio should now begin building the project with Gradle.</li>
<li>Once this process is complete and Android Studio opens, check the Console for any build errors.</li>
</ol>
<ul class="simple">
<li><em>Note:</em> If you receive a Gradle sync error titled, &#8220;failed to find ...&#8221;, you should click on the link below the error message (if avaliable) that says <em>Install missing platform(s) and sync project</em> and allow Android studio to fetch you what is missing.</li>
</ul>
<ol class="simple">
<li>Once all build errors have been resolved, you should be all set to build the app and test it.</li>
<li>To Build the app, go to <em>Build&gt;Make Project</em> (or alternatively press the Make Project icon in the toolbar).</li>
<li>If the app was built successfully, you can test it by running it on either a real device or an emulated one by going to <em>Run&gt;Run &#8216;app&#8217;</em> or pressing the Run icon in the toolbar.</li>
</ol>
</div>
<div class="section" id="configuring-the-app">
<span id="configuring-the-app"></span><h1>Configuring the app<a class="headerlink" href="#configuring-the-app" title="Permalink to this headline">¶</a></h1>
<p><strong>Configuring App Theme / Localizations</strong></p>
<ul class="simple">
<li>The styles.xml files have been configured to allow easy customization of app themes.</li>
<li>You can configure themes by changing various components found in the styles.xml files, found at:<ul>
<li><em>/app/src/main/res/values/styles.xml</em></li>
<li><em>/app/src/main/res/values-v21/styles.xml</em></li>
</ul>
</li>
<li>Using <em>Theme Editor</em>:<ul>
<li>You can also configure the theme of the app using Android Studio&#8217;s <em>Theme Editor</em>.</li>
<li>Go to <em>Tools&gt;Android&gt;Theme Editor</em> to open the Theme Editor.</li>
<li>From there you can configure the colors and styles of in-app elements using a neat UI.</li>
</ul>
</li>
<li><em>Translations Editor</em>:<ul>
<li>You can configure the string localizations / translations using Android Studio&#8217;s <em>Translations Editor</em>.</li>
<li>Find /app/src/main/res/values/strings.xml</li>
<li>Right click on the file, and select <em>Open Translations Editor</em>.</li>
</ul>
</li>
<li>Editing Manually:<ul>
<li>You can find the configuration files for the app for manual editing here:</li>
<li><em>/app/src/main/res/values/</em></li>
<li><em>/app/src/main/res/values-v21/</em></li>
<li><em>/app/src/main/res/values-w820dp/</em></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/susi-logo-original.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Development Setup</a></li>
<li><a class="reference internal" href="#setting-up-the-android-project">Setting up the Android Project</a></li>
<li><a class="reference internal" href="#configuring-the-app">Configuring the app</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Android App for Susi</a><ul>
      <li>Previous: <a href="commitStyle.html" title="previous chapter">Commit Style Guidelines for Susi Android</a></li>
      <li>Next: <a href="../../chat/docs/index.html" title="next chapter">chat.susi.ai</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/susi_android/docs/Android_App_Setup.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, FOSSASIA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/susi_android/docs/Android_App_Setup.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>