## log to console

shutdownHook = disable

appenders = console
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS}:%-5level:%C{1}:%t: %msg%n

loggers = onlyerror
logger.onlyerror.name=org.apache.http.client.protocol.ResponseProcessCookies
logger.onlyerror.level = error
logger.onlyerror.appenderRefs = stdout
logger.onlyerror.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
