<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AskSusi Messengers &#8212; Susi Server development documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'development',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/fossasia/loklak-timeline-plugin/master/plugin.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Telegram Installation" href="INSTALLATION_TELEGRAM.html" />
    <link rel="prev" title="Getting Started : Facebook Susi AI Bot Installation" href="../../susi_fbbot/docs/getting_started.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asksusi-messengers">
<h1>AskSusi Messengers<a class="headerlink" href="#asksusi-messengers" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><a class="reference external" href="https://travis-ci.org/fossasia/susi_slackbot"><img alt="Build Status" src="https://travis-ci.org/fossasia/susi_slackbot.svg?branch=development" /></a></div>
<div class="line"><a class="reference external" href="https://circleci.com/gh/fossasia/susi_slackbot"><img alt="CircleCI" src="https://img.shields.io/circleci/project/fossasia/susi_slackbot.svg?maxAge=2592000?style=flat-square" /></a></div>
<div class="line"><a class="reference external" href="https://codeclimate.com/github/fossasia/susi_slackbot"><img alt="Code Climate" src="https://codeclimate.com/github/fossasia/susi_slackbot/badges/gpa.svg" /></a></div>
</div>
<p>AskSusi is a messenger bot that answers your question by using big data
from loklak and a number of API services. In this repository we keep
AskSusi chatbots for social media platforms. We have integrated AskSusi
on Facebook Messenger, Slack and Telegram. All of the messenger bots
work from one central <code class="docutils literal"><span class="pre">index.js</span></code> file, and run from one URL (with
different paths). The type of questions Susi can currently answer can be
found in the <a class="reference external" href="https://github.com/loklak/loklak_server/blob/development/docs/AskSUSI.md">loklak documentation
here</a>.</p>
<div class="section" id="id1">
<h2>AskSusi Messengers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="facebook-bot-for-susi">
<h3>Facebook Bot for Susi<a class="headerlink" href="#facebook-bot-for-susi" title="Permalink to this headline">¶</a></h3>
<p>A live version of Susi&#8217;s Messenger bot can be found at
<a class="reference external" href="https://www.facebook.com/asksusisu/">facebook.com/asksusisu/</a>.
Personal Message the page to speak to Susi.</p>
<p><img alt="Susi Messenger" src="susi_slackbot/docs/docs/images/messenger_screenshot.png" /></p>
<div class="section" id="how-do-i-install-asksusi-on-facebook">
<h4>How do I install AskSusi on Facebook<a class="headerlink" href="#how-do-i-install-asksusi-on-facebook" title="Permalink to this headline">¶</a></h4>
<p>To set up your own Messenger Bot for Susi, please check out the
<a class="reference external" href="docs/INSTALLATION_FACEBOOK.html">Installation document</a>.</p>
</div>
</div>
<div class="section" id="slack-bot-for-susi">
<h3>Slack Bot for Susi<a class="headerlink" href="#slack-bot-for-susi" title="Permalink to this headline">¶</a></h3>
<p>You can directly talk to Susi using the <code class="docutils literal"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">Susi</span></code> button above.
Click on that button, and add Susi to your team. Talk to it by typing
<code class="docutils literal"><span class="pre">&#64;susi</span></code> followed by your message.</p>
<p><img alt="Susi Slack" src="susi_slackbot/docs/docs/images/slack_screenshot.png" /></p>
<div class="section" id="how-do-i-install-asksusi-on-slack">
<h4>How do I install AskSusi on Slack<a class="headerlink" href="#how-do-i-install-asksusi-on-slack" title="Permalink to this headline">¶</a></h4>
<p>For making your own Slack Bot for Susi, please check out the
<a class="reference external" href="docs/INSTALLATION_SLACK.html">Installation document</a>. Or you can
directly deploy AskSusi onto your team by clicking on the
<code class="docutils literal"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">Slack</span></code> button below.</p>
<p>&lt;a
href=&#8221;<a class="reference external" href="https://slack.com/oauth/authorize?scope=incoming-webhook,bot&amp;client_id=62652302743.69257872898">https://slack.com/oauth/authorize?scope=incoming-webhook,bot&amp;client_id=62652302743.69257872898</a>&#8220;&gt;</p>
</div>
</div>
<div class="section" id="telegram-bot-for-susi">
<h3>Telegram Bot for Susi<a class="headerlink" href="#telegram-bot-for-susi" title="Permalink to this headline">¶</a></h3>
<p>A live version of Susi&#8217;s Telegram Bot can be found at
<a class="reference external" href="https://web.telegram.org/#/im?p=&#64;asksusi_bot">web.telegram.org/#/im?p=&#64;asksusi_bot</a>.</p>
<p><img alt="Susi Telegram" src="susi_slackbot/docs/docs/images/telegram_screenshot.png" /></p>
<div class="section" id="how-do-i-install-asksusi-on-telegram">
<h4>How do I install AskSusi on Telegram<a class="headerlink" href="#how-do-i-install-asksusi-on-telegram" title="Permalink to this headline">¶</a></h4>
<p>To set up your own Telegram Bot for Susi, you can check out the
<a class="reference external" href="docs/INSTALLATION_TELEGRAM.html">Installation document</a>.</p>
</div>
</div>
</div>
<div class="section" id="technology-stack">
<h2>Technology Stack<a class="headerlink" href="#technology-stack" title="Permalink to this headline">¶</a></h2>
<p>As of now, all the bots have been developed in <code class="docutils literal"><span class="pre">node.js</span></code> and
<code class="docutils literal"><span class="pre">Express</span></code> for smooth builds and CI, so if you wish to add more bots,
please add it into our Javascript files.</p>
</div>
<div class="section" id="roadmap-and-contributions">
<h2>Roadmap and Contributions<a class="headerlink" href="#roadmap-and-contributions" title="Permalink to this headline">¶</a></h2>
<p>We would love to see AskSusi on more platforms. Please help us to
develop AskSusi bots for other platforms.</p>
<p>For contributing, please follow the follow the steps below:</p>
<ul>
<li><div class="first line-block">
<div class="line">Please append your code in the <code class="docutils literal"><span class="pre">index.js</span></code> file (without altering
the other bots). Add a comment line specifying your platform, like:</div>
<div class="line"><code class="docutils literal"><span class="pre">//</span> <span class="pre">&lt;platform&gt;</span> <span class="pre">BOT</span> <span class="pre">FOR</span> <span class="pre">SUSI</span></code></div>
<div class="line">and then write your code below it.</div>
</div>
</li>
<li><p class="first">Update the <code class="docutils literal"><span class="pre">package.json</span></code> with your external <code class="docutils literal"><span class="pre">npm</span></code> packages (if
you are using them), i.e when you wish to use an external dependancy
for your bot, just add the <code class="docutils literal"><span class="pre">save</span></code> flag as well:</p>
<p><code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">--save</span> <span class="pre">&lt;package&gt;</span></code></p>
</li>
<li><p class="first">Add the installation / deployment instructions for your bot in the
<code class="docutils literal"><span class="pre">installation_docs</span></code> folder, in a <code class="docutils literal"><span class="pre">.md</span></code> file. Keep the filename as
<code class="docutils literal"><span class="pre">INSTALLATION_&lt;botplatform&gt;.md</span></code>. You should write how to setup such
a bot on your platform, and how to make it consume the Susi API. To
get a better idea, you can check the instructions of the other docs
<a class="reference external" href="installation_docs.html">here</a>.</p>
</li>
<li><p class="first">Add a screenshot of your working bot, along with usage (i.e message
format) in the <code class="docutils literal"><span class="pre">README.md</span></code>. Also write that the installation
instructions of your bot can be found at
<code class="docutils literal"><span class="pre">&lt;link</span> <span class="pre">to</span> <span class="pre">your</span> <span class="pre">installation</span> <span class="pre">documentation&gt;</span></code>.</p>
</li>
<li><p class="first">Finally, send a <strong>single</strong>, <strong>squashed</strong> PR containing all these
changes. Please send your PRs to the <code class="docutils literal"><span class="pre">development</span></code> branch.</p>
</li>
</ul>
</div>
<div class="section" id="branch-policy">
<h2>Branch Policy<a class="headerlink" href="#branch-policy" title="Permalink to this headline">¶</a></h2>
<p>The default branch is <code class="docutils literal"><span class="pre">development</span></code>, so make sure you contribute only
on this branch.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the GNU GENERAL PUBLIC LICENSE, Version
3. Please find more info in our <a class="reference external" href="LICENSE.html">license document</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION_TELEGRAM.html">Telegram Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION_SLACK.html">Slack Installation for Susi</a></li>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION_FACEBOOK.html">Facebook Messenger Installation</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/susi-logo-original.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">AskSusi Messengers</a><ul>
<li><a class="reference internal" href="#id1">AskSusi Messengers</a><ul>
<li><a class="reference internal" href="#facebook-bot-for-susi">Facebook Bot for Susi</a><ul>
<li><a class="reference internal" href="#how-do-i-install-asksusi-on-facebook">How do I install AskSusi on Facebook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#slack-bot-for-susi">Slack Bot for Susi</a><ul>
<li><a class="reference internal" href="#how-do-i-install-asksusi-on-slack">How do I install AskSusi on Slack</a></li>
</ul>
</li>
<li><a class="reference internal" href="#telegram-bot-for-susi">Telegram Bot for Susi</a><ul>
<li><a class="reference internal" href="#how-do-i-install-asksusi-on-telegram">How do I install AskSusi on Telegram</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#technology-stack">Technology Stack</a></li>
<li><a class="reference internal" href="#roadmap-and-contributions">Roadmap and Contributions</a></li>
<li><a class="reference internal" href="#branch-policy">Branch Policy</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../../susi_fbbot/docs/getting_started.html" title="previous chapter">Getting Started : Facebook Susi AI Bot Installation</a></li>
      <li>Next: <a href="INSTALLATION_TELEGRAM.html" title="next chapter">Telegram Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/susi_slackbot/docs/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, FOSSASIA.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/susi_slackbot/docs/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>